include: EasyjetHub/base-config.yaml

do_CP_systematics: false

# Variables that we would want for nominal only nTuples
save_high_level_variables: true

### tagging jets vs RNN strategy
### false: select tagging jets ---> higgs candidate jets
### true : select higgs candidate jets ---> load VBF-RNN
UseVBFRNN : false

# Add truth VBS quark info
AddTruthVBSQuarks : false

# Toggles for object types
do_muons: true
do_electrons: true
do_met : true
do_small_R_jets: true
do_large_R_UFO_jets: true

Electron:
  ID: "MediumLH"
  Iso: "Loose_VarRad"
  amount: 0

Muon:
  ID: "Medium"
  Iso: "PflowLoose_VarRad"
  amount: 0

Lepton:
  amount: 0

# apply trigger lists to filter events
do_trigger_filtering: true
do_overlap_removal: true
OverlapRemoval:
  # Enable overlap removal between large-R jets and objects for which 
  # large-R jet OR removal is implemented in Athena
  do_large_R_jets: true
  do_small_R_jet_large_R_jet: false

#Enable cutflow 
save_cutflow: true

# Toggles for reconstructed objects decorations
Small_R_jet:
  # btagging working points 
  btag_wp: "GN2v01_FixedCutBEff_90"
  amount: 0
  
  # to use multiple btagging WPs
  btag_extra_wps:
    - GN2v01_Continuous

Large_R_jet:
  min_pT: 200.e+3
  maxEta: 2.0
  runMuonJetPtCorr: false
  amount_leadingjet: 1
  GN2X_hbb_wps:
    - "FlatMassQCDEff_0p25"
    - "FlatMassQCDEff_0p3"
    - "FlatMassQCDEff_0p37"
    - "FlatMassQCDEff_0p46"
    - "FlatMassQCDEff_0p58"
    - "FlatMassQCDEff_0p74"
    - "FlatMassQCDEff_0p94"
    - "FlatMassQCDEff_1p25"
    - "FlatMassQCDEff_1p55"

# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  slim_variables_with_syst: true
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    muons: 'container_names.output.muons'
    electrons: 'container_names.output.electrons'
    met : 'container_names.output.met'
  collection_options:
    small_R_jets:
      btag_info: true
