include: EasyjetHub/base-config.yaml

# Which analysis to consider
#do_XbbCalib: true
do_ttbarCalib: false
do_ZbbyCalib: true

# Toggles to bypass event selection
bypass: false

# Toggles for object types
do_large_R_UFO_jets: true
do_small_R_jets: true
do_muons: true
do_electrons: true
do_met: true
do_photons: true

do_overlap_removal: true

OverlapRemoval:
  do_large_R_jets: true
  do_small_R_jet_large_R_jet: false

#PileupReweighting:
#  prw_files: 
#    include: EasyJetHub/share/prw.yaml
#  lumicalc_files:
#    include: EasyJetHub/share/lumicalc.yaml

# Toggles for reconstructed objects decorations
Large_R_jet:
  min_pT: 200.e+3
  max_eta: 2.0
  min_m: 40.e+3
  runMuonJetPtCorr: false
  GN2X_hbb_wps:
    - "FlatMassQCDEff_0p25"
    - "FlatMassQCDEff_0p3"
    - "FlatMassQCDEff_0p37"
    - "FlatMassQCDEff_0p46"
    - "FlatMassQCDEff_0p58"
    - "FlatMassQCDEff_0p74"
    - "FlatMassQCDEff_0p94"
    - "FlatMassQCDEff_1p25"
    - "FlatMassQCDEff_1p55"

Photon:
  ID: "Tight" # Loose, Tight
  Iso: "FixedCutTight"
  min_pT: 150.e+3

Small_R_jet:
  btag_wp: "GN2v01_FixedCutBEff_77"
  
Electron:
  min_pT: 28.e+3
  ID: "TightLH"
  Iso: "Tight_VarRad"

Muon:
  min_pT: 28.e+3
  ID: "Medium"
  Iso: "Tight_VarRad"
# list of triggers per year to consider
Trigger:
  include: XbbCalib/trigger_Zbby.yaml
# apply trigger lists to filter events
do_trigger_filtering: false


# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  reco_outputs:
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    met : 'container_names.output.met'
    photons : 'container_names.output.photons'
  truth_outputs:
    large_R_jets: 'container_names.input.truth10SoftDropJet'
  collection_options:
    large_R_jets:
      run_selection: true
      btag_details: true
      truth_labels: true
    photons:    
      run_selection: true

# CutList :
#   - PASS_TRIGGER 
#   - PASS_ONE_LARGE_JET
#   - PASS_ONE_PHOTON
#   - PASS_BASELINE
