# list of DSID of samples for which to store HF classification 
# related information
DSID_HF_class_samples:
  - 410470 #mc20 ttbar 5FS PhPy8 ljets (nonallhad)
  - 410472 #mc20 ttbar 5FS PhPy8 dilep
  - 601229 #mc23 ttbar 5FS PhPy8 ljets
  - 601230 #mc23 ttbar 5FS PhPy8 dilep
  - 411233 #mc20 ttbar 5FS PhH7 ljets 
  - 411234 #mc20 ttbar 5FS PhH7 dilep
  - 601414 #mc23 ttbar 5FS PhH7 dilep
  - 601415 #mc23 ttbar 5FS PhH7 dilep
  - 601497 #mc20 and mc23 ttbar 5FS PhPy8 pT_hard ljets
  - 601491 #mc20 and mc23 ttbar 5FS PhPy8 pT_hard dilep
  - 410480 #mc20 ttbar 5FS PhPy8 h_dump ljets
  - 410482 #mc20 ttbar 5FS PhPy8 h_dump dilep
  - 601398 #mc23 ttbar 5FS PhPy8 h_dump ljets
  - 601399 #mc23 ttbar 5FS PhPy8 h_dump dilep
  - 603192 #mc20 ttbb 4FS PhPy8 ljets
  - 603190 #mc20 ttbb 4FS PhPy8 dilep
  - 603193 #mc20 ttbb 4FS PhPy8 pT_hard ljets
  - 603191 #mc20 ttbb 4FS PhPy8 pT_hard dilep
  - 603905 #mc20 ttbb PhH7 ljets
  - 603906 #mc20 ttbb PhH7 dilep
  - 600737 #mc20 ttbb 4FS PhPy8 dipole recoil ljets
  - 600738 #mc20 ttbb 4FS PhPy8 dipole recoil dilep
  - 600792 #mc20 ttbb 4FS PhPy8 bornzerodamp ljets
  - 600791 #mc20 ttbb 4FS PhPy8 bornzerodamp dilep

# list of DSID of samples for which to store WLep related information
# for overlap removal between samples
DSID_nWLep_samples:
  - 410470 #nonallhad ttbar
  - 601352 #dyn scale Wt DR
  - 601355 #dyn scale Wt DR
  - 601627 #dyn scale Wt DS
  - 601631 #dyn scale Wt DS
  - 601626 #hdamp variations DS
  - 601630 #hdamp variations DS
  - 601460 #hdamp variations DR
  - 601462 #hdamp variations DR
  - 602235 #PS variation
  - 602236 #PS variation
  - 602689 #pThard variation
  - 602690 #pThard variation

DSID_HSTP_samples:
  - 801165 #Py8EG_A14 JZ0
  - 801166 #Py8EG_A14 JZ1
  - 801167 #Py8EG_A14 JZ2
  - 801168 #Py8EG_A14 JZ3
  - 801169 #Py8EG_A14 JZ4
  - 801170 #Py8EG_A14 JZ5
  - 801171 #Py8EG_A14 JZ6
  - 801172 #Py8EG_A14 JZ7
  - 801173 #Py8EG_A14 JZ8
  - 801174 #Py8EG_A14 JZ9incl